c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
c3p0.user=root
c3p0.password=123456
c3p0.initialPoolSize=5
c3p0.acquireIncrement=3
c3p0.minPoolSize=3
c3p0.maxPoolSize=50
c3p0.maxIdleTime=60
c3p0.idleConnectionTestPeriod=120